--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/4/2023 12:52:56 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202301_mf1367_vietdv`;

--
-- Drop procedure `Proc_Employee_MultipleDelete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_MultipleDelete;

--
-- Drop procedure `Proc_Employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Filter;

--
-- Drop view `view_employee`
--
DROP VIEW IF EXISTS view_employee CASCADE;

--
-- Drop procedure `Proc_Employee_CheckExistEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckExistEmployeeCode;

--
-- Drop procedure `Proc_Employee_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteById;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_NewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_NewEmployeeCode;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web202301_mf1367_vietdv`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã đơn vị',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị',
  CreatedDate date DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate date DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin đơn vị
author: VietDV(10/3/2023)';

--
-- Create index `UK_departmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_departmentCode (DepartmentCode);

--
-- Create index `UK_departmentName` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_departmentName (DepartmentName);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT 'Lấy toàn bộ danh sách đơn vị
            author: VietDV(10/3/2023)'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentCode,
    d.DepartmentName
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'họ và tên nhân viên',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân',
  IdentityDate datetime DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  LandLine varchar(50) DEFAULT NULL COMMENT 'Số điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'ID đơn vị',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Chức danh',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 498,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng thông tin nhân viên
author: VietDV(10/3/2023)';

--
-- Create index `IDX_employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_employee_FullName (FullName);

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN v_EmployeeId char(36),
IN v_EmployeeCode varchar(20),
IN v_FullName varchar(100),
IN v_Gender tinyint, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_DateOfBirth date,
IN v_IdentityNumber varchar(25),
IN v_IdentityDate date,
IN v_IdentityPlace varchar(255),
IN v_Address varchar(255),
IN v_PhoneNumber varchar(50),
IN v_LandLine varchar(50),
IN v_Email varchar(100),
IN v_BankNumber varchar(25),
IN v_BankName varchar(255),
IN v_BankBranch varchar(255),
IN v_DepartmentId char(36),
IN v_CreatedDate date,
IN v_CreatedBy varchar(100),
IN v_ModifiedDate date,
IN v_ModifiedBy varchar(100),
IN v_PositionName varchar(255))
COMMENT 'Sửa thông tin nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  UPDATE employee e
  SET EmployeeCode = v_EmployeeCode,
      FullName = v_FullName,
      Gender = v_Gender,
      DateOfBirth = v_DateOfBirth,
      IdentityNumber = v_IdentityNumber,
      IdentityDate = v_IdentityDate,
      IdentityPlace = v_IdentityPlace,
      Address = v_Address,
      PhoneNumber = v_PhoneNumber,
      LandLine = v_LandLine,
      Email = v_Email,
      BankNumber = v_BankNumber,
      BankName = v_BankName,
      BankBranch = v_BankBranch,
      DepartmentId = v_DepartmentId,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = v_ModifiedDate,
      ModifiedBy = v_ModifiedBy,
      PositionName = v_PositionName
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_NewEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_NewEmployeeCode ()
COMMENT 'Lấy mã nhân viên lớn nhất
           author: VietDV(10/3/2023)'
BEGIN

  -- Mã nhân viên có dạng: NV-1234
  SELECT
    EmployeeCode
  FROM employee
  -- Kiểm tra xem nhân viên đó có mã từ vị trí thứ 4 trở đi đổi thành số nguyên có lớn nhất không
  WHERE CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED) = (SELECT
      MAX(CAST(SUBSTRING(EmployeeCode, 4) AS UNSIGNED))
    FROM employee)
  AND EmployeeCode LIKE 'NV-%';
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN v_EmployeeCode varchar(20), IN v_FullName varchar(100), IN v_Gender tinyint, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_DateOfBirth date, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_IdentityNumber varchar(25), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_IdentityDate date, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_IdentityPlace varchar(255), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_Address varchar(255), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_PhoneNumber varchar(50), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_LandLine varchar(50), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_Email varchar(100), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_BankNumber varchar(25), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_BankName varchar(255), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_BankBranch varchar(255), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_DepartmentId char(36), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_CreatedDate date, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_CreatedBy varchar(100), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_ModifiedDate date, -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_ModifiedBy varchar(100), -- Giới tính( 0 : Nữ, 1 : Nam, 2 : Khác)
IN v_PositionName varchar(255))
COMMENT 'Thêm mới nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  INSERT INTO employee (EmployeeId,
  EmployeeCode,
  FullName,
  Gender,
  DateOfBirth,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  Address,
  PhoneNumber,
  LandLine,
  Email,
  BankNumber,
  BankName,
  BankBranch,
  DepartmentId,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  PositionName)
    VALUES (UUID(), v_EmployeeCode, v_FullName, v_Gender, v_DateOfBirth, v_IdentityNumber, v_IdentityDate, v_IdentityPlace, v_Address, v_PhoneNumber, v_LandLine, v_Email, v_BankNumber, v_BankName, v_BankBranch, v_DepartmentId, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy, v_PositionName);

END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN v_EmployeeId char(36))
COMMENT 'Lấy thông tin nhân viên theo ID
           author: VietDV(10/3/2023)'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.DateOfBirth,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.Address,
    e.PhoneNumber,
    e.LandLine,
    e.Email,
    e.BankNumber,
    e.BankName,
    e.BankBranch,
    e.DepartmentId,
    e.PositionName
  FROM employee e
  WHERE e.EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteById (IN v_EmployeeId char(36))
COMMENT ' Xoá thông tin nhân viên theo Id
            author: VietDV(10/3/2023)'
BEGIN
  DELETE
    FROM employee
  WHERE EmployeeId = v_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_CheckExistEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckExistEmployeeCode (IN v_Where varchar(20))
COMMENT 'Kiểm tra mã nhân viên đã tồn tại trong hệ thống hay chưa
            author: VietDV(16/3/2023)'
BEGIN
  SELECT
    e.EmployeeId
  FROM employee e
  WHERE e.EmployeeCode = v_Where;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Address` AS `Address`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`LandLine` AS `LandLine`,
  `e`.`Email` AS `Email`,
  `e`.`BankNumber` AS `BankNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranch` AS `BankBranch`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`PositionName` AS `PositionName`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)));

DELIMITER $$

--
-- Create procedure `Proc_Employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Filter (IN v_Where text, -- keyword truyền vào để tìm kiếm (EmployeeCode | EmployeeName | NULL)
IN v_Offset int, -- số thứ tự của bản ghi bắt đầu lấy
IN v_Limit int -- số bản ghi muốn lấy kể tử Offset
)
COMMENT 'Phân trang và tìm kiếm nhân viên theo mã nhân viên hoặc tên nhân viên
           author: VietDV(10/3/2023)'
BEGIN

  -- Kiểm tra xem keyword đầu vào có trống không
  IF IFNULL(v_Where, '') = '' THEN
  --   Nếu trống thì lấy toàn bộ danh sách nhân viên, sắp xếp theo ngày chỉnh sửa, kể từ nhân viên số v_Offset và lấy v_Limit nhân viên (Phân trang)
  --   Đếm tất cả số bản ghi (Hiển thị số bản ghi)  
  BEGIN
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FullName,
      e.Gender,
      e.DateOfBirth,
      e.IdentityNumber,
      e.IdentityDate,
      e.IdentityPlace,
      e.Address,
      e.PhoneNumber,
      e.LandLine,
      e.Email,
      e.BankNumber,
      e.BankName,
      e.BankBranch,
      e.DepartmentId,
      e.PositionName,
      e.ModifiedDate,
      e.DepartmentName
    FROM view_employee e
    ORDER BY e.ModifiedDate DESC, e.EmployeeCode DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM employee e;
  END;
  ELSE
  --  Nếu có keyword đầu vào thì lấy toàn bộ danh sách nhân viên có mã hoặc tên chứa keyword, sắp xếp theo ngày chỉnh sửa, kể từ nhân viên số v_Offset và lấy v_Limit nhân viên (Phân trang)
  -- Đếm số bản ghi thoả mãn mã hoặc tên chứa keyword (Hiển thị số bản ghi)  
  BEGIN
    SELECT
      e.EmployeeId,
      e.EmployeeCode,
      e.FullName,
      e.Gender,
      e.DateOfBirth,
      e.IdentityNumber,
      e.IdentityDate,
      e.IdentityPlace,
      e.Address,
      e.PhoneNumber,
      e.LandLine,
      e.Email,
      e.BankNumber,
      e.BankName,
      e.BankBranch,
      e.DepartmentId,
      e.PositionName,
      e.ModifiedDate,
      e.DepartmentName
    FROM view_employee e
    WHERE e.EmployeeCode LIKE CONCAT('%', v_Where, '%')
    OR e.FullName LIKE CONCAT('%', v_Where, '%')
    ORDER BY e.ModifiedDate DESC, e.EmployeeCode DESC
    LIMIT v_Limit
    OFFSET v_Offset;

    SELECT
      COUNT(*)
    FROM employee e
    WHERE e.EmployeeCode LIKE CONCAT('%', v_Where, '%')
    OR e.FullName LIKE CONCAT('%', v_Where, '%');
  END;
  END IF;


END
$$

--
-- Create procedure `Proc_Employee_MultipleDelete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_MultipleDelete (IN v_IDs text -- Danh sách các EmployeeId muốn xoá có dạng: ('id1','id2','id3')
)
COMMENT 'Xoá nhiều nhân viên
           author: VietDV(10/3/2023)'
BEGIN
  SET @sql = CONCAT('DELETE FROM employee WHERE EmployeeId IN ', v_IDs);
  PREPARE query FROM @sql;
  EXECUTE query;
  SELECT
    ROW_COUNT();
  DEALLOCATE PREPARE query;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;